Project Name - 1.0.1 - July 2023
-------------------------------------------------------------------------------------------------
Description:
AIJDFAJKLSDHFUIALFHJLADHFLA8UIFHwjk,efsdhuijfgvnajklsdfhuk;weruioa;yfgheasdjk.hasdf


Features:
  * 831158d06b - added a random feature 2 (G_Ivo)
  * 78bb9712c4 - added a random feature 6 (G_Ivo)
  * 6c71d13190 - added a random feature (G_Ivo)
  * 64e69df18b - added a random feature 4 (G_Ivo)
  * 37eccebb98 - added a random feature 5 (G_Ivo)
  * 31f5e6ded2 - added a random feature 3 (G_Ivo)
  * 9313b50b53 - first time setup workflow (#56) (Mattia Dal Ben)
  * 9c4f221c05 - update release notes action dependency (Mattia Dal Ben)

Target Environments:
sjadhGLAJKSDFHASJKLFHASDJKLFASKLD;FJASDFASDFSD 

Bug Fixes:
  * 681554ab55 - version error release notes (G_Ivo)
  * 964a492ce0 - release ntoest update (G_Ivo)
  * 03946a4bba - update workflow file (G_Ivo)
  * 05b8beab56 - forgotten line (Mattia Dal Ben)

Target Platform Updates:
  * 3d306bb8a1 - add pom.xml (Mattia Dal Ben)

Known Issues:
FJKASDHFJKL;ASHFJKLASHFKLJASDHFJKLHDJKFHASDJKFHWEUIOLFHJKwenuiflhweas89opwefwiedjkFH

Changelog:
  * 681554ab55 - version error release notes (G_Ivo)
  * 964a492ce0 - release ntoest update (G_Ivo)
  * 03946a4bba - update workflow file (G_Ivo)
  * 831158d06b - added a random feature 2 (G_Ivo)
  * 78bb9712c4 - added a random feature 6 (G_Ivo)
  * 6c71d13190 - added a random feature (G_Ivo)
  * 64e69df18b - added a random feature 4 (G_Ivo)
  * 37eccebb98 - added a random feature 5 (G_Ivo)
  * 31f5e6ded2 - added a random feature 3 (G_Ivo)
  * 83e0322610 -  (G_Ivo)
  * 33d792ea0e -  (G_Ivo)
  * e677788d90 - add Project 1.0.1 release notes (GregoryIvo)
  * 73404b94d8 - update release notes workflow (Mattia Dal Ben)
  * 3d306bb8a1 - add pom.xml (Mattia Dal Ben)
  * 87506a922a -  (Mattia Dal Ben)
  * c8ea42615d -  (Mattia Dal Ben)
  * 05b8beab56 - forgotten line (Mattia Dal Ben)
  * 1bf97d02ed - remove parameter (Mattia Dal Ben)
  * 110b207544 - update first time setup workflow (Mattia Dal Ben)
  * 9313b50b53 - first time setup workflow (#56) (Mattia Dal Ben)
  * cb94b7a718 - remove obsolete reusable workflow call (Mattia Dal Ben)
  * df1ee02e55 - fix path (Mattia Dal Ben)
  * 35e7212d64 - avoid using action for retrieving version info (Mattia Dal Ben)
  * 107e5811fb - add reusable workflow demo (Mattia Dal Ben)
  * 8f582be2cd - improve information given by Release Notes action (Mattia Dal Ben)
  * 9c4f221c05 - update release notes action dependency (Mattia Dal Ben)
  * e4ba345cd1 - add note in readme (#50) (Mattia Dal Ben)
  * db445698e4 - updated path to pom.xml (Mattia Dal Ben)
  * ac91e86ee7 - moved root pom (Mattia Dal Ben)
