Project Name - 1.0.1 - July 2023
-------------------------------------------------------------------------------------------------
Description:
AIJDFAJKLSDHFUIALFHJLADHFLA8UIFHwjk,efsdhuijfgvnajklsdfhuk;weruioa;yfgheasdjk.hasdf


Features:
  * 9313b50b53 - first time setup workflow (#56) (Mattia Dal Ben)
  * 9c4f221c05 - update release notes action dependency (Mattia Dal Ben)

Target Environments:
sjadhGLAJKSDFHASJKLFHASDJKLFASKLD;FJASDFASDFSD 

Bug Fixes:
  * 05b8beab56 - forgotten line (Mattia Dal Ben)

Target Platform Updates:
  * 3d306bb8a1 - add pom.xml (Mattia Dal Ben)

Known Issues:
FJKASDHFJKL;ASHFJKLASHFKLJASDHFJKLHDJKFHASDJKFHWEUIOLFHJKwenuiflhweas89opwefwiedjkFH

Changelog:
  * 73404b94d8 - update release notes workflow (Mattia Dal Ben)
  * 3d306bb8a1 - add pom.xml (Mattia Dal Ben)
  * 87506a922a -  (Mattia Dal Ben)
  * c8ea42615d -  (Mattia Dal Ben)
  * 05b8beab56 - forgotten line (Mattia Dal Ben)
  * 1bf97d02ed - remove parameter (Mattia Dal Ben)
  * 110b207544 - update first time setup workflow (Mattia Dal Ben)
  * 9313b50b53 - first time setup workflow (#56) (Mattia Dal Ben)
  * cb94b7a718 - remove obsolete reusable workflow call (Mattia Dal Ben)
  * df1ee02e55 - fix path (Mattia Dal Ben)
  * 35e7212d64 - avoid using action for retrieving version info (Mattia Dal Ben)
  * 107e5811fb - add reusable workflow demo (Mattia Dal Ben)
  * 8f582be2cd - improve information given by Release Notes action (Mattia Dal Ben)
  * 9c4f221c05 - update release notes action dependency (Mattia Dal Ben)
  * e4ba345cd1 - add note in readme (#50) (Mattia Dal Ben)
  * db445698e4 - updated path to pom.xml (Mattia Dal Ben)
  * ac91e86ee7 - moved root pom (Mattia Dal Ben)
